X-Wing Visual Builder/X-Wing Visual Builder/View/BrowseCardsPage.xaml

<model:DefaultPage x:Class="X_Wing_Visual_Builder.View.BrowseCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_Wing_Visual_Builder.View"
      xmlns:model="clr-namespace:X_Wing_Visual_Builder.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BrowseCardsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="cardScrollViewer" Grid.Row="1" Grid.Column="0">
            <Canvas Name="canvasArea" Loaded="PageLoaded" />
        </ScrollViewer>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="searchTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,40,0,0" Width="120" TextChanged="textBox_TextChanged"/>
        <RadioButton 
            Content="Upgrades"
            x:Name="upgradesRadioButton"
            Grid.Row="0"
            Grid.Column="0"
            Checked="IsUpgrade_Checked"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"/>
        <RadioButton
            Content="Pilots"
            x:Name="pilotsRadioButton"
            Grid.Row="0"
            Grid.Column="0"
            Checked="IsUpgrade_Checked"
            HorizontalAlignment="Left"
            Margin="10,30,0,0"
            VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox 
            Content="Search Description"
            x:Name="searchDescriptionCheckBox"
            Grid.Row="0"
            Grid.Column="0"
            Checked="SearchDescription_Checked"
            Unchecked="SearchDescription_Checked"
            HorizontalAlignment="Left"
            Margin="10,50,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</model:DefaultPage>
